PORT=3001
GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbwnJFuqpiR8pApAFcZRfRI3t7E6z75acdMBIQfL8G93cS_om-sid5GU6EMjMWvJFcQ9iw/exec
OPENAI_API_KEY=sk-proj-6SMswAuVWSNo7RGUITliT3BlbkFJp8KJNZdeYLpc5ilqIrSz
BASE_URL=https://api.openai.com/v1
